# List of every services who must run in the device
srvc_must_be_open=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone
# One of these services must be in foreground
srvc_foreground=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone