# List of every services who must run in the device
srvc_watch=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone
# List of every services who must be in foreground
srvc_foreground=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone