# List of every services who must run in the device
srvc_must_be_open=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone
# One of these services must be in foreground
srvc_foreground=com.tmmsoftware.application;com.tmmsoftware.launcher;org.linphone
# Select the port for the SNMP agent
network_answer_port=2001
network_trap_port=2002
# Select manually the IP where to start the agent, put "auto" to use the ip of the default interface
network_device_ip=auto
# SNMP community
snmp_community=public
