<?xml version="1.0" encoding="UTF-8"?><project name="Client SNMP Android" company="" webLink="http://" view-date="2016-11-21" view-index="0" gantt-divider-location="474" resource-divider-location="161" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="277" order="0"/>
        <field id="tpd4" name="Date de début" width="98" order="1"/>
        <field id="tpd5" name="Date de fin" width="95" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="112" order="0"/>
        <field id="1" name="Rôle par défaut" width="15" order="1"/>
        <field id="tpc1" name="Rôle conception" width="15" order="2"/>
        <field id="tpc2" name="Rôle gestion" width="15" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[V-E Day
        Mothers Day
        Ascension Day
        Whitmonday
        Fathers Day
        Bastille Day
        Assumption Day
        All Saints Day
        Armistice Day
        Christmas Day
        New Years Day
        Easter Monday
        Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Projet S3" color="#8cb6ce" meeting="false" start="2016-10-13" duration="43" complete="0" expand="true">
            <task id="52" name="Préparation livrable 1 (Gestion 1)" color="#8cb6ce" meeting="false" start="2016-10-13" duration="6" complete="0" expand="true">
                <notes><![CDATA[Gantt à jour, suivi des coûts, descriptif de l'approche documentaire. ]]></notes>
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <task id="84" name="Création du tableau des coûts" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
                <task id="88" name="Création du diagramme gantt" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
                <task id="89" name="Création de la norme documentaire" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true">
                    <notes><![CDATA[Mise en place des différents documents avec leurs normes (police, mise en forme, contenu...)

Todo : Excel, Word, Powerpoint]]></notes>
                </task>
                <task id="90" name="Mise en commun des documents, rectifications" color="#8cb6ce" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true">
                    <notes><![CDATA[Création du github, mise en commun des documents, préparation du livrable]]></notes>
                </task>
            </task>
            <task id="50" name="Rendre livrable 1 (Gestion 1)" color="#8cb6ce" meeting="true" start="2016-10-21" duration="0" complete="0" expand="true">
                <notes><![CDATA[Gantt à jour, suivi des coûts, descriptif de l'approche documentaire. 

Destinataires: M.ROTTELEUR, M.GENTHIAL, M.OCCELLO]]></notes>
            </task>
            <task id="51" name="Réunion de lancement" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true">
                <notes><![CDATA[Dans les locaux de l'entreprise TMM]]></notes>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Compte rendu de réunion" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="53" name="Préparation livrable 2 (Besoins Fonctionnels 1)" color="#8cb6ce" meeting="false" start="2016-10-21" duration="8" complete="0" expand="true">
                <notes><![CDATA[Charges d'Utilisation, Charge du système, Cas d'utilisation]]></notes>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <task id="103" name="Etude des charges d'utilisation" color="#8cb6ce" meeting="false" start="2016-10-21" duration="7" complete="0" expand="true"/>
                <task id="107" name="Etude des charges système" color="#8cb6ce" meeting="false" start="2016-10-21" duration="7" complete="0" expand="true"/>
                <task id="108" name="Création du diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2016-10-21" duration="7" complete="0" expand="true"/>
                <task id="109" name="Mise en commun des recherches dans le rapport" color="#8cb6ce" meeting="false" start="2016-10-24" duration="7" complete="0" expand="true"/>
            </task>
            <task id="54" name="Rendre livrable 2 (Besoins Fonctionnels 1)" color="#8cb6ce" meeting="true" start="2016-11-03" duration="0" complete="0" expand="true">
                <notes><![CDATA[Charges d'Utilisation, Charge du système, Cas d'utilisation

Destinataires: M.OCCELLO, M.ROTTELEUR, M.GENTHIAL]]></notes>
            </task>
            <task id="55" name="Préparation livrable 3 (Gestion 2)" color="#8cb6ce" meeting="false" start="2016-10-21" duration="22" complete="0" expand="true">
                <notes><![CDATA[Gantt à jour avec un suivi des coûts]]></notes>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <task id="126" name="Mise à jour hebdomadaire du tableau des coûts" color="#8cb6ce" meeting="false" start="2016-10-21" duration="21" complete="0" expand="true"/>
                <task id="128" name="Correction du gantt" color="#8cb6ce" meeting="false" start="2016-10-21" duration="21" complete="0" expand="true"/>
                <task id="129" name="Mise en commun des documents et vérification" color="#8cb6ce" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="56" name="Rendre livrable 3 (Gestion 2)" color="#8cb6ce" meeting="true" start="2016-11-24" duration="0" complete="0" expand="true">
                <notes><![CDATA[Gantt à jour avec un suivi des coûts]]></notes>
            </task>
            <task id="57" name="Création plan de travail" color="#8cb6ce" meeting="false" start="2016-11-03" duration="23" complete="0" expand="true">
                <notes><![CDATA[Cahier des charges (avec recueil des besoins)
Analyse théorique du problème posé
Etude des solutions techniques]]></notes>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <task id="154" name="Analyse théorique du problème posé" color="#8cb6ce" meeting="false" start="2016-11-03" duration="23" complete="0" expand="true"/>
                <task id="156" name="Etude des solutions techniques" color="#8cb6ce" meeting="false" start="2016-11-03" duration="23" complete="0" expand="true"/>
                <task id="157" name="Etude au point de vue diagrammes" color="#8cb6ce" meeting="false" start="2016-11-03" duration="23" complete="0" expand="true"/>
                <task id="158" name="Mise en commun dans un cahier des charges" color="#8cb6ce" meeting="false" start="2016-11-03" duration="23" complete="0" expand="true"/>
            </task>
            <task id="58" name="Remise plan de travail" color="#8cb6ce" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true">
                <notes><![CDATA[Cahier des charges (avec recueil des besoins)
Analyse théorique du problème posé
Etude des solutions techniques
Destinataire: M.OCCELLO, M.GENTHIAL, M.ROTTELEUR]]></notes>
            </task>
            <task id="59" name="Préparer soutenance projet" color="#8cb6ce" meeting="false" start="2016-12-01" duration="10" complete="0" expand="true">
                <notes><![CDATA[Introduction des objectifs, du reccueil des besoins, de l'analyse et des choix techniques.]]></notes>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <task id="171" name="Préparation de l'oral" color="#8cb6ce" meeting="false" start="2016-12-01" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Introduction des objectifs, du reccueil des besoins, de l'analyse et des choix techniques.]]></notes>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="173" name="Préparation du diaporama" color="#8cb6ce" meeting="false" start="2016-12-01" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Introduction des objectifs, du reccueil des besoins, de l'analyse et des choix techniques.]]></notes>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="174" name="Répétitions" color="#8cb6ce" meeting="false" start="2016-12-12" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Introduction des objectifs, du reccueil des besoins, de l'analyse et des choix techniques.]]></notes>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="Soutenance projet" color="#8cb6ce" meeting="true" start="2016-12-15" duration="0" complete="0" priority="2" expand="true">
                <notes><![CDATA[Introduction des objectifs, du reccueil des besoins, de l'analyse et des choix techniques.]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Rôle conception" type="text" default-value="Indéfini"/>
        <custom-property-definition id="tpc2" name="Rôle gestion" type="text"/>
        <resource id="0" name="Dylan Fayant" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc2" value="Médiateur"/>
        </resource>
        <resource id="1" name="Julien Henrion" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc2" value="Gestion documents"/>
        </resource>
        <resource id="2" name="Valentin Lefeuvre" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc2" value="Gestion des coûts"/>
        </resource>
        <resource id="3" name="Simon Foex" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc2" value="Gestion planning"/>
        </resource>
        <resource id="4" name="Serge MASSOT (TMM)" function="Default:0" contacts="s.massot@tmmgroupe.com" phone="">
            <custom-property definition-id="tpc1" value="Client"/>
            <custom-property definition-id="tpc2" value="Client"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="108" resource-id="0" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="128" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="129" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="158" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="173" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="174" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="157" resource-id="1" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="171" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="174" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="154" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="157" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="171" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="174" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="173" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="128" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="156" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="174" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-10-27" end="2016-11-03" resourceid="0"/>
        <vacation start="2016-12-19" end="2017-01-03" resourceid="0"/>
        <vacation start="2016-10-27" end="2016-11-03" resourceid="1"/>
        <vacation start="2016-12-19" end="2017-01-03" resourceid="1"/>
        <vacation start="2016-10-27" end="2016-11-03" resourceid="2"/>
        <vacation start="2016-12-19" end="2017-01-03" resourceid="2"/>
        <vacation start="2016-10-27" end="2016-11-03" resourceid="3"/>
        <vacation start="2016-12-19" end="2017-01-03" resourceid="3"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
